@import "../../assets/css/variables";
@import "../../assets/css/mixin";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily);
}

body {
  background: var(--linearColor);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.manager-layout {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  overflow: hidden;
  .btn-add {
    @include btn-custom;
  }

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 0;
  }

  .sider {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-right: none;
    z-index: 5;
    overflow-y: auto;
    max-height: 100vh;
    max-width: 280px !important;
    flex: content !important;
    .logo {
      width: 150px;
      margin-left: 70px;
    }
    .dashboard,
    .account {
      padding-left: 5px !important;
      font-weight: 700;
    }

    .ant-menu {
      background: transparent;
      border-right: none;
    }

    .ant-menu-submenu .ant-menu-item {
      padding-left: 20px !important;
      font-weight: 500;
    }
    .ant-menu-submenu-title {
      font-weight: 700;
    }

    .ant-menu-item,
    .ant-menu-submenu-title {
      margin-top: 10px;
      color: var(--primaryColor);

      span {
        margin-left: 20px;
      }

      &:hover {
        background-color: var(--menuItemHover);
        border-left: 5px solid var(--lineMenuItemHover);
        border-radius: 0 20px 20px 0;
      }
    }

    .ant-layout-sider-trigger {
      display: none;
    }

    .ant-menu-item-selected {
      background-color: var(--menuItemHover);
      border-left: 5px solid var(--lineMenuItemHover);
      border-radius: 0 20px 20px 0;
      color: var(--primaryColor1);
    }
  }

  .site-layout {
    z-index: 1;
    background: transparent;
    border-radius: 15px;
  }
}

.manage-account {
  display: flex;
  flex-direction: column;
  padding: 10px;
  .header-container {
    display: flex;
    gap: 20px;
  }
}
.feature {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  .btn {
    display: flex;
    gap: 20px;
    margin-left: 10px;
  }
}

//manage schedule
.manage-schedule {
  .schedule {
    display: flex;
    flex-direction: column;
    align-items: center;

    .days-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      max-width: 1200px;
      flex-wrap: wrap;

      .day {
        margin: 10px 5px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        flex: 1;
        min-width: 150px;
        background-color: #ffffff;

        &:nth-child(1) h2 {
          background-color: #ffcccc; // Thứ Hai
        }
        &:nth-child(2) h2 {
          background-color: #ccffcc; // Thứ Ba
        }
        &:nth-child(3) h2 {
          background-color: #ccccff; // Thứ Tư
        }
        &:nth-child(4) h2 {
          background-color: #ffffcc; // Thứ Năm
        }
        &:nth-child(5) h2 {
          background-color: #ffccff; // Thứ Sáu
        }
        &:nth-child(6) h2 {
          background-color: #ccffff; // Thứ Bảy
        }
        &:nth-child(7) h2 {
          background-color: #ffebcc; // Chủ Nhật
        }

        h2 {
          margin-bottom: 10px;
          color: #333;
          padding: 5px;
          text-align: center;
        }

        .shift {
          margin: 5px 0;
          padding: 5px;
          border: 1px solid #ddd;
          border-radius: 3px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #f0f0f0;
          }

          p {
            margin: 0;
            font-weight: bold;
          }

          .employee-list {
            margin-top: 10px;

            h3 {
              margin-bottom: 5px;
              font-size: 1.1em;
            }

            div {
              margin: 5px 0;

              label {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }

  .utils-schedule {
    display: flex;
    justify-content: space-between;
    .date-picker {
      margin: 20px;

      .ant-picker {
        width: 100%;
        max-width: 300px;
      }
    }

    .week-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px;
      width: 100%;
      max-width: 300px;

      button {
        @include btn-custom;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      span {
        font-weight: bold;
      }
    }
  }
}
