@import "../../assets/css/variables";
@import "../../assets/css/mixin";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.customer-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .site-layout {
    width: 100%;
    height: auto;
    .ant-layout-content {
      width: 100%;
    }
  }
}

.home-page {
  background: var(--linearColor);
  width: 100%;
  height: auto;
  font-family: var(--fontFamily);
  color: var(--primaryColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 65px;
  .intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    max-width: 1200px;

    .intro-section-left,
    .intro-section-right {
      flex: 1;
    }

    .intro-section-left {
      padding-top: 20px;
      gap: 20px;
      display: grid;
      p {
        font-size: 16px;
        line-height: 30px;
      }
      .btn-primary {
        width: fit-content;
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .intro-section-right {
      position: relative;

      img,
      h1,
      h3 {
        margin-left: 70px;
        position: relative;
        z-index: 1;
        padding: 5px;
      }
      .background {
        position: absolute;
        width: 100%;
        height: 400px;
        background-color: #f3dcdc;
        top: -30px;
        z-index: 0;
      }
    }
  }

  .services-section {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;

    .section-title {
      text-align: start;
      font-size: 24px;
      margin-bottom: 30px;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .service-item {
        background-color: #fdf6ed;
        text-align: center;
        display: flex;
        img {
          flex: 1;
        }

        h3 {
          font-size: 20px;
          margin: 15px;
        }

        p {
          font-size: 16px;
          line-height: 1.6;
          text-align: justify;
          padding: 0 20px;
        }
      }
    }
  }

  .commitment-section {
    padding: 20px;
    background-image: url("/public/images/commitment/image\ 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 600px;
    margin-top: 40px;
    h2 {
      font-size: 2em;
      margin: 20px;
    }

    .commitment-items {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;

      .commitment-item {
        width: 25%;
        padding: 20px;
        background-color: #ffffffbf;
        border: 1px solid #ddd;
        border-radius: 5px;

        h3 {
          font-size: 1.5em;
          margin-bottom: 10px;
        }

        p {
          font-size: 1.1em;
          text-align: justify;
          line-height: 30px;
        }
      }
    }
  }
}

.services-page,
.treatments-page {
  padding: 65px 100px;
  width: 100vw;
  background: var(--linearColor);
  color: var(--primaryColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .services-utils,
  .treatments-utils {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    .search {
      width: 500px;
      .ant-btn {
        @include btn-custom;
      }
    }
  }
  .service-list,
  .treatment-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

    .service-category,
    .treatment-category {
      h2 {
        margin-bottom: 10px;
      }
      .service-row,
      .treatment-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card {
        margin: 10px 0;
        flex: 1 1 calc(25% - 20px);
        max-width: calc(25% - 20px);
      }
      .show-more-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        .btn-showmore {
          @include btn-custom;
        }
      }
    }
  }
  .ant-pagination-item {
    border-radius: 50%;
    font-weight: 700;
    color: var(--primaryColor);
  }
  .ant-pagination-item-active {
    background: var(--pinkHover);
    border: none;
    a {
      color: var(--primaryColor);
    }
  }
}

.service-detail-page {
  width: 100vw;
  padding: 65px 200px;
  display: flex;
  flex-direction: column;
  background: var(--linearColor);
  color: var(--primaryColor);
  .breadcrumb {
    margin: 20px 0;
    font-size: 16px;

    span {
      cursor: pointer;

      &:hover {
        color: var(--primaryColor);
        text-decoration: underline;
      }
    }
  }

  .service-detail-content {
    display: flex;
    gap: 40px;
    height: 330px;
    .service-image {
      width: 510px;
      height: 300px;
      display: flex;
      img {
        width: 400px;
        height: 100%;
        border-radius: 10px;
      }

      /* Carousel cho các ảnh nhỏ */
      .image-carousel {
        width: 110px;
        height: 300px;
        display: flex;
        flex-direction: column;
        .slick-slide {
          padding: 5px 10px;
        }

        .carousel-image {
          width: 90px;
          height: 90px;
          border-radius: 5px;
          cursor: pointer;
          transition: transform 0.3s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .service-info {
      flex: 1;

      h1 {
        font-size: 32px;
      }

      p {
        font-size: 20px;
        margin: 20px 0;
        text-align: justify;

        i {
          color: #ff0000;
        }
      }
      .ant-rate-star-full {
        color: var(--star);
      }
      .finalPrice {
        font-size: 28px;
      }

      .service-actions {
        margin-top: 20px;
        display: flex;
        align-items: center;
        .btn-book-now {
          background-color: #000;

          color: white;
          padding: 20px 30px;
          font-size: 18px;
          border: none;
          font-weight: 600;
          cursor: pointer;
          margin-right: 20px;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .btn-favorite {
      }
    }
  }

  .disc {
    text-align: justify;
    line-height: 28px;
    background-color: #ffffff37;
    padding: 10px 20px;
  }
}

.reward-page {
  padding: 65px 100px;
  width: 100vw;
  background: var(--linearColor);
  color: var(--primaryColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header-reward-page {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-weight: 600;
      color: var(--primaryColor);
    }

    .tabs-section {
      display: flex;
      gap: 30px;

      .my-gift,
      .history-trans {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        gap: 10px;
        transition: color 0.3s ease;

        .icon {
          font-size: 30px;
        }

        &:hover {
          color: var(--star);
        }
      }
    }
  }

  .points-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;

    .user-info {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 20px;
      justify-content: space-between;
      .profile-image {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .points-info {
        display: flex;
        flex-direction: column;

        p {
          font-size: 1.1rem;
          margin-top: 40px;
          font-weight: 500;
        }

        span {
          color: red;
          font-weight: bold;
        }
        .ant-slider {
          width: 100%;
          .ant-slider-track {
            background-color: var(--star);
          }
          .ant-slider-rail {
            background-color: var(--lineMenuItemHover);
          }
          .ant-slider-handle::after {
            box-shadow: 0 0 0 2px #ff91c8;
          }
          .ant-slider-dot {
            border: none;
          }
        }
      }
    }

    .current-points {
      font-size: 1rem;
      font-weight: 600;
      margin-top: 10px;
      color: var(--primaryColor);
    }
  }

  .rewards-section {
    width: 100%;
    margin-top: 30px;

    h2 {
      margin-bottom: 20px;
      font-weight: 600;
      color: var(--primaryColor);
    }

    .rewards-list {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;

      .ant-card {
        width: calc(25% - 20px);
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-10px);
        }

        .ant-card-cover img {
          object-fit: cover;
          height: 200px;
        }

        .ant-card-meta-title {
          font-size: 1.2rem;
          font-weight: 600;
          text-align: center;
        }

        .ant-btn-primary {
          @include btn-custom;
          width: 100%;
          font-weight: 600;

          &:hover {
            background-color: var(--primaryColor1);
          }
        }
      }
    }
  }
}

.service-plan-page {
  width: 100vw;
  padding: 65px 100px;
  background: var(--linearColor);
  color: var(--primaryColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search-bar {
      margin: 20px 0;
      max-width: 500px;
      flex: 1;
      .ant-btn {
        @include btn-custom;
      }
    }
  }

  .tabs-section {
    width: 100%;
    margin: 20px 0;

    .ant-tabs-tab {
      font-size: 16px;
      font-weight: bold;
      color: #333 !important;
      padding: 10px;
    }
    .ant-tabs-tab-active {
      background-color: #ff9d9a78 !important; 
      border-radius: 8px 8px 0 0; 
    }

    .ant-tabs-tab-btn{
      color: var(--primaryColor) !important;
    }
    

    .ant-tabs-ink-bar {
      background-color: var(--lineMenuItemHover);
    }

    .ant-list {
      margin-top: 10px;

      .ant-list-item {
        background-color: #fffcf9;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.01);
        }

        .ant-list-item-meta {
          display: flex;

          .ant-list-item-meta-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
          }

          .ant-list-item-meta-description {
            font-size: 14px;
            color: #999;
          }
        }

        .actions {
          button {
            margin-left: 10px;
          }

          .ant-btn {
            border-radius: 4px;
          }

          .ant-btn-primary {
            background-color: #52c41a;
            border-color: #52c41a;
          }

          .ant-btn-default {
            background-color: #fff;
            border-color: #d9d9d9;
            color: #333;
          }
        }
      }
    }
  }

  .service-details{
    width: 100%;
    margin-top: 20px;
    .details-card{
      background-color: #fffcf9;
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      padding: 20px;
      transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.01);
    }
      .info-card{
        display: flex;
        gap: 40px;
      }
      .service-image{
        border-radius: 20px;
      }
      .info-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 20px;
      }
      .actions{
        align-self: flex-end;
        display: flex;
        gap: 40px;
        .btn-payment{
          @include btn-custom
        }
      }
    }
  }
}
